==24665== Memcheck, a memory error detector
==24665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24665== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24665== Command: /usr/lib/R/bin/exec/R -e source('inst/segfault.R')
==24665== Parent PID: 19430
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x5804157: __wcsnlen_avx2 (strlen-avx2.S:261)
==24665==    by 0x5738C4A: wcsrtombs (wcsrtombs.c:104)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x504ECAC: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x50466A8: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x5043E10: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F6A339: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F52326: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA7F3: internal_utf8_loop (loop.c:298)
==24665==    by 0x56AA7F3: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x504ECAC: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x50466A8: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x5043E10: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F6A339: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F52326: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA7FC: internal_utf8_loop (loop.c:303)
==24665==    by 0x56AA7FC: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x504ECAC: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x50466A8: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x5043E10: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F6A339: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F52326: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA843: internal_utf8_loop (loop.c:298)
==24665==    by 0x56AA843: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x504ECAC: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x50466A8: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x5043E10: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F6A339: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F52326: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x5804157: __wcsnlen_avx2 (strlen-avx2.S:261)
==24665==    by 0x5738C4A: wcsrtombs (wcsrtombs.c:104)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDB216: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA7F3: internal_utf8_loop (loop.c:298)
==24665==    by 0x56AA7F3: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDB216: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA7FC: internal_utf8_loop (loop.c:303)
==24665==    by 0x56AA7FC: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDB216: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA843: internal_utf8_loop (loop.c:298)
==24665==    by 0x56AA843: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDB216: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x5804157: __wcsnlen_avx2 (strlen-avx2.S:261)
==24665==    by 0x5738C4A: wcsrtombs (wcsrtombs.c:104)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDAD42: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EE51F6: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA7F3: internal_utf8_loop (loop.c:298)
==24665==    by 0x56AA7F3: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDAD42: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EE51F6: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA7FC: internal_utf8_loop (loop.c:303)
==24665==    by 0x56AA7FC: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDAD42: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EE51F6: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Conditional jump or move depends on uninitialised value(s)
==24665==    at 0x56AA843: internal_utf8_loop (loop.c:298)
==24665==    by 0x56AA843: __gconv_transform_internal_utf8 (skeleton.c:609)
==24665==    by 0x5738C7D: wcsrtombs (wcsrtombs.c:110)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDAD42: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EE51F6: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== Invalid read of size 32
==24665==    at 0x5803F71: __wcsnlen_avx2 (strlen-avx2.S:62)
==24665==    by 0x5738C4A: wcsrtombs (wcsrtombs.c:104)
==24665==    by 0x56C0740: wcstombs (wcstombs.c:34)
==24665==    by 0x4EDAD42: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EE51F6: ??? (in /usr/lib/R/lib/libR.so)
==24665==  Address 0xabd94d0 is 0 bytes inside a block of size 20 alloc'd
==24665==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24665==    by 0x4F7B070: R_chk_calloc (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EDACBD: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4555D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E097: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F5052D: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F4E261: Rf_eval (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4EE51F6: ??? (in /usr/lib/R/lib/libR.so)
==24665==    by 0x4F3ED0A: ??? (in /usr/lib/R/lib/libR.so)
==24665== 
==24665== 
==24665== HEAP SUMMARY:
==24665==     in use at exit: 53,464,851 bytes in 24,178 blocks
==24665==   total heap usage: 55,776 allocs, 31,598 frees, 101,754,830 bytes allocated
==24665== 
==24665== LEAK SUMMARY:
==24665==    definitely lost: 0 bytes in 0 blocks
==24665==    indirectly lost: 0 bytes in 0 blocks
==24665==      possibly lost: 0 bytes in 0 blocks
==24665==    still reachable: 53,464,851 bytes in 24,178 blocks
==24665==                       of which reachable via heuristic:
==24665==                         newarray           : 4,264 bytes in 1 blocks
==24665==         suppressed: 0 bytes in 0 blocks
==24665== Rerun with --leak-check=full to see details of leaked memory
==24665== 
==24665== For counts of detected and suppressed errors, rerun with: -v
==24665== Use --track-origins=yes to see where uninitialised values come from
==24665== ERROR SUMMARY: 2057 errors from 13 contexts (suppressed: 0 from 0)
